name: Publish and Sign Snapshot Image
description: Publishes and signs a snapshot image using Dagger.

inputs:
  IMAGE_TAG:
    description: 'Tag for the image'
    required: true
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  REGISTRY_PASSWORD:
    description: 'Registry password'
    required: true
  REGISTRY_ADDRESS:
    description: 'Registry address'
    required: true
  REGISTRY_USERNAME:
    description: 'Registry username'
    required: true
  ACTIONS_ID_TOKEN_REQUEST_URL:
    description: 'Actions ID token request URL'
    required: true
  ACTIONS_ID_TOKEN_REQUEST_TOKEN:
    description: 'Actions ID token request token'
    required: true

runs:
  using: "composite"
  steps:
    - name: Dagger Version
      uses: sagikazarmark/dagger-version-action@v0.0.1

    - name: Publish and Sign Snapshot Image
      uses: dagger/dagger-for-github@v6
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        ACTIONS_ID_TOKEN_REQUEST_URL: ${{ inputs.ACTIONS_ID_TOKEN_REQUEST_URL }}
        ACTIONS_ID_TOKEN_REQUEST_TOKEN: ${{ inputs.ACTIONS_ID_TOKEN_REQUEST_TOKEN }}
        REGISTRY_ADDRESS: ${{ inputs.REGISTRY_ADDRESS }}
        REGISTRY_USERNAME: ${{ inputs.REGISTRY_USERNAME }}
        REGISTRY_PASSWORD: ${{ inputs.REGISTRY_PASSWORD }}
        IMAGE_TAG: ${{ inputs.IMAGE_TAG }}
      with:
        version: ${{ steps.dagger_version.outputs.version }}
        verb: call
        args: "publish-image-and-sign \
          --registry='${{ env.REGISTRY_ADDRESS }}' \
          --registry-username='${{ env.REGISTRY_USERNAME }}' \
          --registry-password=env:REGISTRY_PASSWORD \
          --image-tag='${{ env.IMAGE_TAG }}' \
          --github-token=env:GITHUB_TOKEN \
          --actions-id-token-request-url=${{ env.ACTIONS_ID_TOKEN_REQUEST_URL }} \
          --actions-id-token-request-token=env:ACTIONS_ID_TOKEN_REQUEST_TOKEN"
