name: Publishing Docker image

on:
  push:
    branches: [ "docker" ]
    paths-ignore:
      - 'README.md'
      - '**/*_test.go'
  pull_request:
    branches: [ "main" ]
    paths-ignore:
      - 'README.md'
      - '**/*_test.go'

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      
      - name: Log in to Harbor
        uses: docker/login-action@v3
        with:
          registry: demo.goharbor.io
          username: ${{ secrets.REGISTRY_GOHARBOR_USERNAME }}
          password: ${{ secrets.REGISTRY_GOHARBOR_PASSWORD }}
          
      - name: Install Cosign
        uses: sigstore/cosign-installer@v3.1.1
        
      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile
          tags: demo.goharbor.io/library/harbor-cli:1.2.5
          push: true
          labels: ${{ steps.meta.outputs.labels }}

      - name: Get the image digest
        id: image_digest
        run: |
          echo "IMAGE_DIGEST=$(docker inspect --format='{{index .RepoDigests 0}}' demo.goharbor.io/library/harbor-cli:1.2.5)" >> $GITHUB_ENV

      - name: Sign image with a key
        run: |
          cosign sign --yes --key env://COSIGN_PRIVATE_KEY ${{ env.IMAGE_DIGEST }}
        env:
          COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
          COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
